<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RTX 4090 vs RTX 5090</title>
  <style>
    body {
      background-color: #ffffff;
      color: #ddd;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #8bc34a;
      font-size: 24px;
    }

    .tarjetas {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .tarjeta {
      background-color: #555252;
      border: 1px solid #274427;
      border-radius: 8px;
      width: 250px;
      padding: 15px;
    }

    .tarjeta img {
      width: 100%;
      border-radius: 4px;
    }

    .titulo {
      margin-top: 10px;
      font-size: 16px;
      color: #8bc34a;
    }
  </style>
</head>
<body>

  <h1>RTX 4090 vs RTX 5090</h1>
  <p> gráficas NVIDIA</p>

  <div class="tarjetas">
    <div class="tarjeta">
    
     <img src="imagenes/rtx40.jpg" alt="RTX 4090">
      
      <div class="titulo">NVIDIA RTX 4090</div>
    </div>

    <div class="tarjeta">
      
      <img src="imagenes/rtx50.jpeg" alt="RTX 5090">
   
      <div class="titulo">NVIDIA RTX 5090</div>
    </div>
  </div>

</body>
</html>
