<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tiramisú</title>
  <style>
    body {
      background-color: #ffe4e1;
      font-family: Georgia, serif;
      color: #757575;
      padding: 20px;
    }
    h1 {
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: black;
      text-align: center;
    }
    img {
      max-width: 45%;
      border-radius: 10px;
      display: block;
      margin: 20px auto;
    }
    h2 {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #444;
    }
    ul, ol {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Tiramisú</h1>
  <img src="tira.jpg" alt="Tiramisú">
  
  <h2>Ingredientes</h2>
  <ul>
    <li>Queso mascarpone</li>
    <li>Huevos</li>
    <li>Azúcar</li>
    <li>Bizcochos</li>
    <li>Café</li>
    <li>Cacao</li>
  </ul>

  <h2>Preparación</h2>
  <ol>
    <li>Haz el café fuerte y déjalo enfriar, mezcla con el licor si lo vas a usar. </li>
    <li>Agrega claras montadas.</li>
    <li>Remoja bizcochos en café.</li>
    <li>Alterna capas de bizcochos y crema.</li>
    <li>Refrigera y espolvorea cacao.</li>
  </ol>
</body>
</html>


